# phonebook

./: .gitignore  PhoneBook.sln
PhoneBook.Api/: AuthSession.cs  PhoneBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Api/Controllers/: ControllerBase.cs  PhoneBookController.cs
PhoneBook.Api/DI/: ApiModule.cs
PhoneBook.Api/Filter/: AuthorizationFilter.cs  ExceptionFilter.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.App/: PhoneBook.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhoneBook.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
PhoneBook.App/ClientApp/src/: index.html
PhoneBook.App/ClientApp/src/app/: app.module.ts
PhoneBook.App/ClientApp/src/app/home/: home.component.html  home.component.ts
PhoneBook.App/ClientApp/src/app/models/: phone-book-entry.ts  search-response.ts  service-response.ts
PhoneBook.App/ClientApp/src/environments/: environment.ts
PhoneBook.App/Controllers/: WeatherForecastController.cs
PhoneBook.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBook.App/Properties/: launchSettings.json
PhoneBook.Core/DI/: CoreModule.cs
PhoneBook.Core/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
PhoneBook.Core/Models/: PhoneBookEntry.cs  ServiceResponse.cs
PhoneBook.Core/Models/DTOs/: AddPhoneBookEntryRequest.cs  AddPhoneBookEntryResponse.cs  SearchPhoneBookRequest.cs  SearchPhoneBookResponse.cs
PhoneBook.Core/Models/Entities/: EntityBase.cs  EntryEntity.cs  PhoneBookEntity.cs
PhoneBook.Data/: PhoneBook.Data.csproj  PhoneBookDataContext.cs
PhoneBook.Data/DI/: DataModule.cs
PhoneBook.Repository/: PhoneBook.Repository.csproj  PhoneBookRepository.cs
PhoneBook.Repository.Contracts/: IPhoneBookRepository.cs
PhoneBook.Repository/DI/: RepositoryModule.cs
PhoneBook.Services/: PhoneBook.Services.csproj  PhoneBookService.cs
PhoneBook.Services.Contracts/: IPhoneBookService.cs
PhoneBook.Services/DI/: ServiceModule.cs
PhoneBook.Services/Extensions/: MapperExtensions.cs
(+6 files in other folders)
